<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello! 云作坊</title>
<meta name="keywords" content="长沙理工大学技术开发团队，长沙理工大学云作坊" />
<meta name="description" content="云作坊是归属于长沙理工大学现代技术教育中心的一个学生技术组织。先后开发了大量的web系统。" />
<link rel="stylesheet" type="text/css" href="/sites/Demo/templates/atts/css/base.css" />
<script type="text/javascript" src="/sites/Demo/templates/atts/js/jquery-1.5.min.js"></script>
<script>
$(function(){
	var aImg = document.getElementById("nav").getElementsByTagName("img");
	for(i = 0; i < aImg.length; i+=2) {
		aImg[i].onmouseover = function () {
			this.src = this.src.replace("out","hover");
		}
		
		aImg[i].onmouseout = function () {
			this.src = this.src.replace("hover","out");
		}
	}
})
</script>
<style type="text/css">
div#topdis {
	background:url("/sites/Demo/templates/atts/images/gjyc.jpg") no-repeat;
	width:950px;
	height: 134px;
	margin-top:-2px;
}
.clear {
	clear: both;
}
#center {
	margin: 0 auto;
	clear: both;
}
.mabox {
    clear: both;
    margin: 0 auto;
    width: 1003px;
}
.place {
    background: url("/sites/Demo/templates/atts/images/icon15.gif") no-repeat scroll 0 0 transparent;
    clear: both;
    color: #FFFFFF;
    height: 24px;
    line-height: 24px;
    margin: 8px 0 0 -13px;
    padding: 0 0 9px 18px;
    position: relative;
    width: 316px;
}
.place a {
    color: #FFFFFF;
}
.mleft {
    background: url("/sites/Demo/templates/atts/images/bgs0.gif") repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E3E3E3;
    float: left;
    margin: 0 auto;
    min-height: 500px;
    width: 950px;
}
.mbox {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D5D5D5;
    clear: both;
    margin: 8px 6px 6px;
    min-height: 500px;/*限制最小高度*/
}
.ndetail {
    clear: both;
    padding: 10px 15px;
}
h1.title {
    clear: both;
    color: #06328D;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
}
.ninfo {
    border-bottom: 1px dashed #DDDDDD;
    clear: both;
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    padding-bottom: 15px;
    text-align: center;
}
.acontent {
    clear: both;
    color: #000000;
    font-size: 14px;
    line-height: 26px;
    padding: 10px;
}
.share{ height:30px;}
.captionline {
	width: 900px;
	height: 30px;
	border-bottom: 1px #bfbfbf solid;
}
.captionline .ch_zn {
	margin-left:10px;
	font-size:16px;
	font-family:"微软雅黑";
}
.captionline .en {
	margin-left:10px;
	color:#20B2AA;
	font-size:12px;
	font-family:"微软雅黑";
}
.culture{
	padding-left:10px;
	font-size:13px;
}
.culture span
{
	color: #11858F;
    font-size: 14px;
    font-weight: bold;
}
</style>
</head>

<body>

<div class="header">
	<div class="headCenter">
    	<!--logo-->
    	<div class="logo">					
            <a href="#">
                <img src="/sites/Demo/templates/atts/images/logo.gif" />
            </a>
            <div>Yes, We Can!!!</div>
        </div>
        <!--end of logo-->
    <div class="searchBox">关注我们:<a href="http://weibo.com/yunstudio2012"><img src="/sites/Demo/templates/atts/images/weibo.png" width="28" height="28" /></a>
    </div>
	   
    </div>
</div><!--end of header-->
<div id="menu">
 <ul id="nav"><!--nav-->
    <li><a href="/sites/Demo/pub/"><img src="/sites/Demo/templates/atts/images/out_menu_01.gif" width="95" height="35" /></a></li>
    <li><img src="/sites/Demo/templates/atts/images/out_menu_02.gif" width="5" height="35" /></li>
    <li><a href="/sites/Demo/pub/tdwh/"><img src="/sites/Demo/templates/atts/images/out_menu_03.gif" width="129" height="35" /></a></li>
    <li><img src="/sites/Demo/templates/atts/images/out_menu_02.gif" width="5" height="35" /></li>
    <li><a href="/member.aspx"><img src="/sites/Demo/templates/atts/images/out_menu_05.gif" width="132" height="35" /></a></li>
    <li><img src="/sites/Demo/templates/atts/images/out_menu_02.gif" width="5" height="35" /></li>
    <li><a href="/sites/Demo/pub/zpzs/"><img src="/sites/Demo/templates/atts/images/out_menu_07.gif" width="128" height="35" /></a></li>
    <li><img src="/sites/Demo/templates/atts/images/out_menu_02.gif" width="5" height="35" /></li>
    <li><a href="/sites/Demo/pub/gjyc/"><img src="/sites/Demo/templates/atts/images/out_menu_09.gif" width="127" height="35" /></a></li>
    <li><img src="/sites/Demo/templates/atts/images/out_menu_02.gif" width="5" height="35" /></li>
    <li><a href="/guest.aspx"><img src="/sites/Demo/templates/atts/images/out_menu_11.gif" width="102" height="35" /></a></li>
   </ul>
   </div>  
   

<div class="main">
  <div id="center"> 
    <div id="cc">
      <div id="topdis"> </div>
<div class="mleft">
  <div class="mbox">
  <div class="ndetail">
   <div class="captionline"><img src="/sites/Demo/templates/atts/images/waw.png"/><span class="ch_zn">云作坊简介</span><span class="en">The Introduction</span>
   </div>
<div class="culture">
<p> &nbsp;&nbsp;&nbsp;&nbsp;2010年4月8日,云作坊(Yun Studio)在党委宣传部、现代教育技术中心的支持下正式成立。目前团队分为程序组,美工组及商务运作组，是一个以学生为主体，负责网络产品的研发、运营和推广的团队。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;云作坊现已为学校门户网、学校部门学院等提供网站设计、开发和维护，为学校营造良好的数字化教学环境；同时开发了以大学生科技交流平台为主的多个自主产品，并且为多个公司企业设计制作各类系统以及网站。作为一个优秀学生团队，我们有着优秀的指导老师，不断创新是团队的优良传统。我们以"标记个性，代码青春"为口号，时时刻刻严格要求自己去学习最新的互联网知识，走在高校网络发展的前列，并为更多的同学提供学习、实践的平台。自成立以来，团队培养出了许多优秀的互联网人才，精通产品设计、程序研发、商务推广等专业业务。</p>
</div>
<br />

   <div class="captionline"><img src="/sites/Demo/templates/atts/images/waw.png"/>
   <span class="ch_zn">云作坊精神</span><span class="en">The Teamworks</span>
   </div>
<div class="culture">
 <p>
    <span>激情</span>
    <br />
    <br />
    我们是一个充满了激情与活力的校园网络开发团队.我们永远以昂扬的姿态迎接每一个项目，接受每一次挑战。
    <br />
    <br />
    <span>果敢</span>
    <br />
    <br />
    热血拼搏，敢想敢为．这就是我们--果敢的云作坊！我们从不把创意寄存，而是让思维高飞.我们要让自己的青春尽情绽放。
    <br />
    <br />
    <span>执着</span>
    <br />
    <br />
     将网络开发做得更好是我们的梦想。我们将梦想种下，便会始终如一地培育。这便是我们——执着的云作坊。
    <br />
    <br />
    <span>超越</span>
    <br />
    <br />
    代码只是起点，成功没有终点。用每一串的的代码为自己铺路是成员的风格，用每一次的成功为未来奠基是作坊的风度。
        </p>  

</div>        
        </div>
  
  </div>
  
</div>

</div>    
</div>
  
   
  </div>

    
 <div style="clear:both;">   
     <table class="shuangxin" width="100%" border="0">
        <tr>
          <td width="5%" height="24">&nbsp;</td>
          <td width="22%">本实验室承接各类商业项目</td>
          <td width="22%">主管邮箱：<a href="mailto:yunstudio2012@qq.com">yunstudio2012@qq.com</a></td>
          <td width="13%">&nbsp;</td>
          <td width="7%"><a href="#">网站地图</a></td>
          <td width="2%">|</td>
          <td width="7%"><a href="newslist.php">热点新闻</a></td>
          <td width="2%"><a href="#"></a>|</td>
          <td width="7%"><a href="#">寻求帮助</a></td>
          <td width="2%"><a href="#"> </a>|</td>
          <td width="11%"><a href="#">联系我们</a></td>
        </tr>
      </table>
	<div class="footer">
      <table width="100%" border="0">
        <tr>
          <td width="30%" height="39">&nbsp;</td>
          <td colspan="2" align="center"> Copyright © 2010-2012 云作坊 Inc. 保留所有权利 </td>
          <td width="7%"></td>
          <td width="2%"></td>
          <td width="20%"></td>
        </tr>
        <tr align="center">
          <td colspan="6">湘ICP备10021854<span style="margin-left:12px;"><script src="http://s25.cnzz.com/stat.php?id=4368956&web_id=4368956&show=pic1" language="JavaScript"></script></span></td>
        </tr>
      </table>
    </div>
</div>  
</body>
</html>
