<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello! 云作坊</title>
<meta name="keywords" content="长沙理工大学技术开发团队，长沙理工大学云作坊" />
<meta name="description" content="云作坊是归属于长沙理工大学现代技术教育中心的一个学生技术组织。先后开发了大量的web系统。" />
<link rel="stylesheet" type="text/css" href="/sites/Demo/templates/atts/css/base.css" />
<script type="text/javascript" src="/sites/Demo/templates/atts/js/jquery-1.5.min.js"></script>
<script>
$(function(){
	var aImg = document.getElementById("nav").getElementsByTagName("img");
	for(i = 0; i < aImg.length; i+=2) {
		aImg[i].onmouseover = function () {
			this.src = this.src.replace("out","hover");
		}
		
		aImg[i].onmouseout = function () {
			this.src = this.src.replace("hover","out");
		}
	}
})
</script>
<style type="text/css">
div#topdis {
	background:url("/sites/Demo/templates/atts/images/xinwen.jpg") no-repeat;
	width:950px;
	height: 134px;
	margin-top:-2px;
}
.clear {
	clear: both;
}
#center {
	margin: 0 auto;
	clear: both;
}
.mabox {
    clear: both;
    margin: 0 auto;
    width: 1003px;
}
.place {
    background: url("/sites/Demo/templates/atts/images/icon15.gif") no-repeat scroll 0 0 transparent;
    clear: both;
    color: #FFFFFF;
    height: 24px;
    line-height: 24px;
    margin: 8px 0 0 -13px;
    padding: 0 0 9px 18px;
    position: relative;
    width: 316px;
}
.place a {
    color: #FFFFFF;
}
.mleft {
    background: url("/sites/Demo/templates/atts/images/bgs0.gif") repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E3E3E3;
    float: left;
    margin: 0 auto;
    min-height: 500px;
    width: 950px;
}
.mbox {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D5D5D5;
    clear: both;
    margin: 1px 6px 6px;
    min-height: 500px;/*限制最小高度*/
}
.ndetail {
    clear: both;
    padding: 10px 15px;
}
h1.title {
    clear: both;
    color: #06328D;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
}
.ninfo {
    border-bottom: 1px dashed #DDDDDD;
    clear: both;
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    padding-bottom: 15px;
    text-align: center;
}
.acontent {
    clear: both;
    color: #000000;
    font-size: 14px;
    line-height: 26px;
    padding: 10px;
}
.share{ height:30px;}
</style>
</head>
<body>

<jcms:include file="/sites/Demo/templates/2012-12-26--131955.htm" />  
<div class="main">
  <div id="center"> 
    <div id="cc">
      <div id="topdis"> </div>
<div class="mleft">
<div class="place">当前位置：<jcms:site.page.nav/>
</div>
<div class="mbox">
<div class="ndetail">
<h1 class="title">{$_title}</h1>
<div class="ninfo">作者：{$_author} &nbsp;&nbsp;&nbsp;日期：{$_adddate} &nbsp;&nbsp;&nbsp;浏览次数:<script language='javascript' src='/ajaxhandler/Gethits.aspx?articleid={$_id}'></script></div>
<div class="acontent">

  {$Content}
</div>
<div class="share"><!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;mini=1" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
<!-- Baidu Button END --></div>
</div>
</div>
</div>    
</div>
  </div>
</div>


 <jcms:include file="/sites/Demo/templates/2012-12-26--131721.htm" />  
  
</body>
</html>
