<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello! 云作坊</title>
<meta name="keywords" content="长沙理工大学技术开发团队，长沙理工大学云作坊" />
<meta name="description" content="云作坊是归属于长沙理工大学现代技术教育中心的一个学生技术组织。先后开发了大量的web系统。" />
<link rel="stylesheet" type="text/css" href="/sites/Demo/templates/atts/css/base.css" />
<link rel="stylesheet" type="text/css" href="/sites/Demo/templates/atts/css/jquery.slider.css" />
<script type="text/javascript" src="/sites/Demo/templates/atts/js/jquery.min.js"></script>
<script type="text/javascript" src="/sites/Demo/templates/atts/js/preimg.js"></script>
<script>
$(function()
{
	var aImg = document.getElementById("nav").getElementsByTagName("img");
	for(i = 0; i < aImg.length; i+=2) {
		aImg[i].onmouseover = function () {
			this.src = this.src.replace("out","hover");
		}
		
		aImg[i].onmouseout = function () {
			this.src = this.src.replace("hover","out");
		}
	}
})
</script>
<style type="text/css">
#nav ul{ margin:0 auto;}
a {
    color: #808080;
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
}
* {
    border: 0 none;
    margin: 0;
    padding: 0;
	font-size:12px;
}
.clear {
    clear: both;
}
#tupian{ height:auto;}
#maincontent {
    margin:0 auto;
    width: 900px;
}

.figure {
    border-bottom: 1px solid #C0C0C0;
    height: 148px;
    padding-top: 15px;
    width: 900px;
}
.photo {
    border: 1px solid #C0C0C0;
    float: left;
    height: 130px;
    overflow: hidden;
}

.text {
    float: left;
    margin-left: 50px;
    margin-top: 10px;
    width: 400px;
}
p {
    color: #666666;
    font-size: 12px;
    line-height: 18px;
}
.text p a {
    color: #447EAB;
    font-weight: bold;
}


.nextpage {
    font-size: 12px;
    font-weight: normal;
    height: 30px;
    line-height: 30px;
    margin-left: 20px;
    margin-top: 20px;
    text-align: right;
    width:900px;
}
</style>
</head>

<body>

<jcms:include file="/sites/Demo/templates/2012-12-26--131955.htm" />  
   
<div class="main">
   <img src="/sites/Demo/templates/atts/images/project.jpg"  width="950" height="130" style="margin-top:-2px"/>
	<div id="tupian">
    
       	
<jcms:contentloop  ChannelId="58" repeatnum="200" >
						<#foreach content>
                        
                  <div id="maincontent">
          <div class="figure">
          
          
          
               <div class="photo">
                    <a href="${field.img}" target="_blank" class="tooltip" title="${field.title}">
<img style="width:200px;" src="${field.img}" alt="field.title">
</a>
               </div>
               <div class="text">
                    <p>
                    <a href="$_{url}" target="_blank">
                    <span>${field.title}</span>
                    </a>
                    <br>
                    <br>
                    项目类型：${field.subtitle}                                                                                           
                    <br>
                    开发技术：${field.abstract}
                    <br>
                    开发时间：${cdatestring(field.addtime,"yyyy-MM-dd")} 
                    <br>
                    项目链接: 
                    <a href="$_{url}" target="_blank">$_{url}</a>
                    </p>
               </div>
               
               
               <div class="clear"> </div>
          </div>
     </div>       
                        
                        
						<#/foreach>
</jcms:contentloop> 
    
    
     
     
     <div class="nextpage">
     分页
     </div>
     <div class="clear"> </div>
    </div>
</div>
    
   <jcms:include file="/sites/Demo/templates/2012-12-26--131721.htm" />  
</body>
</html>
